.img {
    background:url(../../../public/images/1.webp) no-repeat;
    width:600px;
    height:800px;
}
.container {
    border:1px solid red;
    overflow:hiidden;
}
.cube {
    width:100px;
    height:100px;
    background:blue;
    margin:100px;

}
[plus='2']{
    background:orange;
}
[plus='1']{
    background:green;
}
[plus='-1']{
    background:red;
}