<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin重叠</title>
</head>
<style>
    /*
如果一个box的下边框和另一个box上的上边框都设置了margin，有以下几种情况：
如果两者都是正数，那么就取最大者
如果如果是一正一负，就会正值减去负值的绝对值
两个都是负值时，用0减去两个中绝对值大的那个
*/
    /* .box1 {
        margin-bottom: 20px;
        background: orange;
    }

    .box2 {
        margin-top:10px;
        background-color: brown;
    } */
    /*
    一个正一个负值，就会正值减去负值的绝对值
    */
    /* .box1 {
        margin-bottom: 20px;
        background: orange;
    }

    .box2 {
        margin-top: -10px;
        background-color: brown;
    } */

    /*
两个都是负值时，用0减去两个中绝对值大的那个
*/
    .box1 {
        margin-bottom: -20px;
        background: orange;
    }

    .box2 {
        margin-top: -10px;
        background-color: brown;
    }
</style>

<body>
    <h1>margin重叠</h1>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>