<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  /*
    *文字水平对齐：text-align:center
    垂直对齐：padding,vertical-align,line-height
    */
  .center {
    border: 5px solid red;
    width: 41%;
    text-align: center;
    /* padding: 23px; */
    /* vertical-align: middle; */
    line-height: 1.5;
  }

  /*
  文字水平居中
    *float：设置浮动和宽度，
    然后在使用text-align:center;
    */
  .center1 {
    width: 300px;
    border: 3px solid #73ad21;
    padding: 10px;
    text-align: center;
  }

  /*
    *盒子水平垂直对齐
    方法一：通过left，top,margin-left,margin-top方式
    */

  /* .box1 {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: greenyellow;
  }

  .box1 .chi {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: blueviolet;

  } */

  /**方法二：通过left，top,transform方式*/

  /* .box1 {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: greenyellow;
  }

  .box1 .chi {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: blueviolet;

  } */

  /*
    *方法三：display:flex;mar和margin:auto;
    */
  /* .box1 {
    width: 200px;
    height: 200px;
    background: red;
    display: flex;
    text-align: center;
  }

  .box1 .chi {
    margin: auto;
    width: 50px;
    height: 50px;
    background: orange;
  } */

  /*
    *方法四：父元素的padding
    */
  /* .box1 {
    position: relative;
    width: 300px;
    height: 300px;
    padding: 100px 100px;
    box-sizing: border-box;
    background-color: greenyellow;
  }

  .box1 .chi {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
  } */

  /*
*方法5:用flex布局
 align-items: center;定义box2的元素垂直居中
  justify-content: center;定义box2的里的元素水平居中
*/
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .box2 {
    width: 500px;
    height: 500px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: 200px;
    height: 200px;
    background: blue;
  }



  /*
  *固定定位
   父元素固定定位,left,right,top,bottom 都为0，
   添加一个：after占位，height:100%;vertical-align:middle;
   子元素display:inline-block;vertical-align: middle;
  */

  /* .container {
    position: fixed;
    top: 300px;
    right: 300px;
    width: 500px;
    height: 500px;
    border: 1px solid red;
    text-align: center;
    font-size: 0;
    white-space: nowrap;
    overflow: auto;
  }

  .container:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .dialog {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    white-space: normal;
    width: 200px;
    height: 200px;
    background: orange;
  } */
  
  .table-cell {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    display: table-cell;
    text-align: center;
    vertical-align: middle;

  }

  .table-cell .cell {
    display: inline-block;

    background: orange;
    width: 100px;
    height: 100px;
  }
</style>

<body>
  <!-- 文字在box中水平垂直对齐 -->
  <div class="center">文字水平垂直对齐</div>
  <div class="center1">文字水平垂直对齐1</div>

  <div class="box1">
    <div class="chi"></div>
  </div>

  <div class="box2">
    <div class="content">box2的盒子，使用display:flex;justify-content:center;align-items:center;</div>
  </div>

  <div class="container">
    <div class="dialog"></div>
  </div>
  <div class="table-cell">
    <div class="cell"></div>
  </div>
</body>

</html>